@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

.row {
    display: flex;
    width: 100%;
    max-width: 1300px;
    justify-content: center;
    align-items: center;
}

nav {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    background-color: lightskyblue;
}

.logo {
    width: 300px;
}

ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
}

li {
    padding-left: 16px;
}

a {
    color: #000;
    font-size: 24px;
    font-weight: 700;
}

header {
    padding: 24px;
    height: calc(100vh - 70px);
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 72px;
}

.subheader {
    font-size: 36px;
    font-weight: 700;
    margin: 24px 0;
}

button {
    border: none;
    background-color: turquoise;
    color: #fff;
    padding: 8px 16px;
    font-size: 24px;
    cursor: pointer;
}

/* ABOUT */

#about, #discord, #contact, footer {
    padding: 48px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about {
    background-color: rgb(240, 240, 149);
}

h2 {
    font-size: 60px;
    margin: 0 auto;
    margin-bottom: 24px;
}

.section-description {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-wrapper {
    width: 60%;
}

.section-figure {
    width: 40%;
}

img {
    width: 100%;
}

.section-para {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 24px;
}

.section-para, .section-figure {
    padding: 0 24px;
}

#discord {
    background-color: rgb(209, 235, 245);
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    padding: 0 24px;
}

input, textarea {
    margin-bottom: 24px;
    font-size: 20px;
    padding: 6px 12px;
}

#contact {
    background: rgb(168, 222, 243);
}

footer {
    padding: 48px 24px;
}

footer ul {
    margin-bottom: 24px;
}

footer a {
    font-size: 20px;
}

.footer-logo {
    max-width: 360px;
    margin-bottom: 24px;
}

@media (max-width: 782px) {
    .row {
        flex-direction: column;
    }
    h1 {
        text-align: center;
        font-size: 60px;
    }
    .subheader {
        text-align: center;
        font-size: 28px;
    }
    .row div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 24px;
    }
    .section-description {
        flex-direction: column;
        padding: 0 24px;
    }
    .section-wrapper, .section-figure {
        width: 100%;
    }
    #discord .section-description {
        flex-direction: column-reverse;
    }
    nav ul {
        display: none;
    }
    footer ul li {
        padding-left: 0;
    }
    footer ul li a {
        font-size: 16px;
        margin: 0px 4px;
    }
    footer p {
        text-align: center;
    }
}